# GDPR-AI-assistant

./: GDPR-AI-assistant.csproj  GDPR-AI-assistant.http  GDPR-AI-assistant.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: GdprController.cs  WeatherForecastController.cs
Services/: PdfIngestionService.cs  RagService.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  app.css
frontend/src/components/: chatView.css  chatView.tsx  header.css  header.tsx
